<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Picture in Picture</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design">
</head>
<body>
	<!-- Video -->
	<video id="video" controls height="360" width="640" hidden></video>
	<!-- Button -->
	<div class="button-container">
		<button id="button">START</button>
	</div>
	<h1></h1>
	<!-- Script -->
	<script src="script.js"></script>
</body>
</html>